<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>Common components for better program design of Rust language</Title>
    <Version>1.0.0</Version>
    <Authors>SlimeNull</Authors>
  </PropertyGroup>

</Project>
